spring.application.name=mticket
spring.main.banner-mode=off
server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/mticket
spring.datasource.username=hdp123
spring.datasource.password=hdp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=admin

spring.web.resources.add-mappings=false
